File: src/planet.f90

    function colliding(self, other_planet) result(is_collided)
        class(planet), intent(in)  :: self
        class(planet), intent(in)  :: other_planet
        logical                    :: is_collided

        real :: r1, r2, x1, x2, y1, y2, distance

        x1 = self%object%x
        y1 = self%object%y
        r1 = self%object%r

        x2 = other_planet%object%x
        y2 = other_planet%object%y
        r2 = other_planet%object%r

        distance = sqrt( (x1 - x2)**2 +  (y1 - y2)**2 )

        is_collided = distance .le. (r1 + r2)

    end function colliding

File: NEW_P.py
	def isColliding(self, other):
		x1 = self.state[0]
		y1 = self.state[1]
		r1 = self.radius

		x2 = other.state[0]
		y2 = other.state[1]
		r2 = other.radius

		distance = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
		return distance <= (r1 + r2)
